# ci-build-demo

./: .editorconfig  README.md  pom.xml
src/main/java/com/devops/workshop/: Calculator.java
src/test/java/com/devops/workshop/: CalculatorTests.java
src/test/resources/test-suites/: unit-tests.xml
